
# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Modern-Classic 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec = gsettings set org.gnome.desktop.interface cursor-size 24


# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'Noto Sans Nerd Font Medium 11'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Noto Sans Nerd Font Medium 11'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Noto Sans Mono Medium 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# Tema GTK e ícones
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Big-Blue'
exec = gsettings set org.gnome.desktop.interface icon-theme 'bigicons-papient-dark'


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}
