
[urgency_low]
    background = "#9165A380"
    foreground = "#F0CCFFE6"
    frame_color = "#9165A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A4E6B80"
    foreground = "#CCE0FFE6"
    frame_color = "#3A4E6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
